##################################################################################
#  PORT: Port for the application
##################################################################################
PORT=8000

##################################################################################
#  DB_HOST: Host for the database
#  DB_PORT: Port for the local database
#  DB_DATABASE: Name of the database
#  DB_USERNAME: Name of the database user
#  DB_PASSWORD: Password for the database
##################################################################################
DB_HOST=db
DB_PORT=5432
DB_DATABASE=testdb
DB_USERNAME=postgres
DB_PASSWORD=postgres
